<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/ALL.css">
    <script src="js/index.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="login" id="login">
        <h1>
            Log into your account
        </h1>
        <!--<div class="login" id="login">-->
            <form onsubmit="return login(event)">
                Email: <input type="email" name="email" id="email">
                <button type="button" value="Continue" id="email-submit" onclick="submitEmail()">
                <div id="password-container" style="display:none;">
                    Password: <input type="password" name="password" id="password" />
                    <input type="submit" value="Log in">
                </div>
            </form>
        <!--</div>-->
    </div>
</body>
</html>